================================================================================
UNDER THE HOOD: DETAILED LARAVEL DATABASE CONNECTION LIFECYCLE
================================================================================

This document provides a highly detailed, technical walkthrough of how database 
connections are resolved, established, and utilized in the Ambatugrow Inventory 
Laravel application.

--------------------------------------------------------------------------------
1. PHASE 1: SYSTEM BOOTSTRAP & ENVIRONMENT LOADING
--------------------------------------------------------------------------------
Every HTTP request to the application enters through `public/index.php`. During 
this entry bootstrap phase:

1. Autoloader Loading: 
   Composer's autoloader initializes to handle class mapping.
2. Dotenv Parser: 
   Laravel instantiates `vlucas/phpdotenv`. This library parses the `.env` file 
   at the root of the project, loading values like `DB_HOST` and `DB_DATABASE` 
   directly into PHP's global arrays (`$_ENV` and `$_SERVER`), making them 
   accessible via the `env()` helper.

--------------------------------------------------------------------------------
2. PHASE 2: CONFIGURATION RESOLUTION
--------------------------------------------------------------------------------
When Laravel's Database Service Provider boots, it reads configuration schemas 
from `config/database.php`.

The container maps the default driver (defined by `DB_CONNECTION` as 'mysql') to 
the MySQL configuration array:

'mysql' => [
    'driver' => 'mysql',
    'host' => env('DB_HOST', '127.0.0.1'),
    'port' => env('DB_PORT', '3306'),
    'database' => env('DB_DATABASE', 'forge'),
    'username' => env('DB_USERNAME', 'forge'),
    'password' => env('DB_PASSWORD', ''),
    'unix_socket' => env('DB_SOCKET', ''),
    'charset' => 'utf8mb4',
    'collation' => 'utf8mb4_unicode_ci',
    'prefix' => '',
    'prefix_indexes' => true,
    'strict' => true,
    'engine' => null,
    'options' => extension_loaded('pdo_mysql') ? array_filter([
        PDO::MYSQL_ATTR_SSL_CA => env('MYSQL_ATTR_SSL_CA'),
    ]) : [],
]

This array acts as the config blueprint passed to Laravel's database managers.

--------------------------------------------------------------------------------
3. PHASE 3: THE DATABASE MANAGER & LAZY CONNECTION
--------------------------------------------------------------------------------
Laravel registers `Illuminate\Database\DatabaseManager` inside the application's 
service container under the singleton binding `db`.

* Lazy Loading:
  Laravel does NOT establish a connection to MySQL immediately when the application 
  boots. Instead, it waits until a query is executed (lazy loading). This saves 
  memory and CPU cycles if a route doesn't require database access.

When a query is made (e.g., `Product::all()`):
1. Eloquent forwards the query to the Query Builder.
2. The Query Builder asks the `DatabaseManager` for a connection: 
   `$manager->connection('mysql')`.
3. The Database Manager checks if a connection has already been opened. If not, 
   it calls the `MySqlConnector` class.

--------------------------------------------------------------------------------
4. PHASE 4: MY-SQL CONNECTOR & PDO HANDSHAKE
--------------------------------------------------------------------------------
The `MySqlConnector` class (`Illuminate\Database\Connectors\MySqlConnector`) is 
responsible for establishing the PDO (PHP Data Objects) connection:

1. DSN Assembly:
   The connector builds a Data Source Name (DSN) string based on the configuration:
   `mysql:host=127.0.0.1;port=3306;dbname=ambatugrow_inventory;charset=utf8mb4`

2. Instantiating PDO:
   The connector instantiates the PHP native class `PDO` using:
   `$pdo = new PDO($dsn, $username, $password, $options);`
   
   During this step, PHP negotiates a TCP socket connection with the MySQL daemon 
   running on port 3306.

3. Setting Default Attributes:
   Laravel configures the PDO object with standard behaviors:
   - PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION
     Instructs PHP to throw standard Exception objects if queries fail, allowing 
     Laravel's global exception handler to catch them.
   - PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_OBJ
     Ensures that database query results are returned as stdClass objects.

--------------------------------------------------------------------------------
5. PHASE 5: ELONGATE / ORM INTEGRATION & MIDDLEWARE SANITIZATION
--------------------------------------------------------------------------------
Once the PDO connection is established:

1. Query Execution:
   Eloquent uses the PDO instance to prepare statements:
   `$statement = $pdo->prepare("SELECT * FROM products");`
   `$statement->execute();`

2. Hydration:
   Eloquent fetches the rows and instantiates individual `Product` model instances 
   for each record, mapping columns to model attributes.

3. Middleware Sanitization:
   Before queries reach Eloquent, the `SecurityMiddleware` interceptor processes 
   inputs against injection attacks (SQLi, XSS, CRLF). This ensures inputs are 
   clean before statements are prepared and bound to PDO.
================================================================================
